
知识回顾:
	函数:
		定义: 
			def 函数名(形参列表):
				函数体
				return 返回值(None)


		调用:
			函数名(实参列表)
	
	传参方式:
		固定参数/位置参数
		def func(a, b):
			pass
		func(10, 20)
		func(b = 10, a = 20)

		默认参数
		def func(a, b = 2):
			pass
		func(10, 3)
		func(2) #2**2
		
		可变参数
		def func(a, *arg):
			pass
		func(1,2,3,4)

		def func(*arg, defaultarg=100):
			pass
		func(1,2,3,44, defaultarg=1)

	变量：
		全局
		局部
	递归:
		了解
	模块:
		dt = datetime.datetime
		dt是一个日期时间类型
		
		dvar = dt.now()
		dvar时间变量

		dvar.strftime("格式占位符")
		格式化时间字符串

		turtle

	

